<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.phasemetrics.phasemetrics">

    <!--    Include following permission to be able to download remote resources
                like containers and certificates -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!--    Include following permission to be able to download remote resources
            like containers and certificates -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!--    Include following permission to be able to import local containers
            on SD card -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name="jade.android.MicroRuntimeService" />

        <service android:name=".services.JADEService" android:label="JADE Service">
            <intent-filter>
                <action android:name="io.phasemetrics.phasemetrics.services.JADEService" />
            </intent-filter>
        </service>

        <receiver
            android:name=".receivers.StartJADEServiceOnBootReceiver"
            android:label="StartJADEServiceOnBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>